<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="javascript:void(0)">4RIVERS SMOKEHOUSE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> LOCATIONS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> CATERING</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> SHOP</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="javascript:void(0)"> ABOUT</a>
              </li>
            </ul>
            <form class="d-flex">
                <!-- <input class="form-control me-2" type="text" placeholder="Search"> -->
                <!-- <button class="btn btn-primary" type="button">Search</button> -->
                <p href="" class="text-white h5">CART <img src="icons8-cart-50 (1).png" alt="" height="30px"></p>
              </form>
          </div>
        </div>
      </nav>
      <section class="sec2">
        <div class="container-fluid">
            <div class="row">
              <div class="col">
                <div class="bx1 text-light">
                  <div class="inbox">
                  <img src="icons8-buffalo-64 (1).png" height="200px" alt="">
                  <h1  class="display-1"><b>BRISKET</b></h1>
                  <h3><b>18 YEARS TO MASTER. YOURS TO SAVOR.</b></h3>
                  <button  type="button" class="btn btn-warning"><b>SEE THE MENU</b></button>
                </div>
                </div>
                
                  
                    
                   
                   
                  </div>
                </div>
                    </div>
            
        </div>
      </section>
      <section class="sec3">
        <div class="overlay">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              
              <div class="inbox1">
                <div class="line0"></div>
                <br>
                <div class="lines"></div>
                <br>
                <div class="line1"></div>
                <br>
                <div class="line2"></div>
                <br>
                <div class="line0"></div>
              </div>
            </div>
              <div class="col-lg-4 col-sm-12">
                <div class="inbox1 text-light">
                  <p class="h2">Redefining the art of smoking,</p>
                  <p class="h3">one brisket at a time.</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-12 ">
                <div class="inbox1">
                  <div class="line0"></div>
                  <br>
                  <div class="lines"></div>
                  <br>
                  <div class="line1"></div>
                  <br>
                  <div class="line2"></div>
                  <br>
                  <div class="line0"></div>
                </div>
              </div>
       
      </div>
    </div>
  </div>
      </section>
   
    <section id="sec4">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="inbox2">
            <P class="display-3 text-white"><b>LOCAL <img src="icons8-star-30.png" height="30px" alt="">FLAVOUR</b></P>
           <div class="line_container">
            <div class="text-white hr1"></div>
           </div>
            <p class="text-white h3"><b>FAMILY OWNED LOCALLY OPERATED</b></p>
            <button type="button"class="btn btn-warning text-white"><b>FIND US</b></button>
          </div>

          </div>
        </div>
      </div>
    </section>
    <section id="sec5">
      <div class="container-fluid">
        <div class="row">
          <div class="col ">
            <div class="inbox3">
              <img src="icons8-restaurant-67 (1).png" height="200px" alt="">
          <p class="display-1 text-white">CATERING</p>
          <p class="text-white h3"><b>BRINGING PEOPLE TOGETHER OVER GREAT FOOD</b></p>
          <button type="button"class="btn btn-warning text-white" ><b>VIEW CATERING INFO</b></button>
        </div>
      </div>
      </div>
      </div>
    </section>
    <section id="sec6">
      <div class="overlay">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-4 col-sm-12 ">
            <div class="inbox4">
              <div class="line0"></div>
                  <br>
                  <div class="lines"></div>
                  <br>
                  <div class="line1"></div>
                  <br>
                  <div class="line2"></div>
                  <br>
                  <div class="line0"></div>
            </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
              <div class="inbox4">
            
            
            <p class="text-dark h2 ">"At the end of the day,we're operating <br>the business <b>to impact lives."</b></p>
          </div>
          </div>
          <div class="col-lg-4 col-sm-12 ">
            <div class="inbox4">
              <div class="line0"></div>
                  <br>
                  <div class="lines"></div>
                  <br>
                  <div class="line1"></div>
                  <br>
                  <div class="line2"></div>
                  <br>
                  <div class="line0"></div>
            </div>
          </div>
          
      </div>
    </div>
  </div>
    </section>
    <section id="sec7">
      <div class="container-fluid">
        <div class="row">
          <div class="col ">
            <div class="inbox5">
            <p class="display-3 text-white"><b>4 RIVERS<br>WHEREVER YOU ARE</p>
               <div class="line"></div>
              <p class="text-white">SAUCES,RETAIL,GIFT CARDS,TURKEYS&MORE</p>
              <button type="button"class="btn btn-warning" ><b>SHOP NOW</b></button> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec8">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="inbox6">
              <p class="display-3 text-white"><b>LOYAL 4 LIFE</b></p>
              <p class="h5 text-white">LIGHT THE FIRE HERE</p>
              <button type="button" class="btn btn-warning">FIND OUT MORE</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec9">
      <div class="overlay1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="inbox7">
                <div class="line0"></div>
                  <br>
                  <div class="lines"></div>
                  <br>
                  <div class="line1"></div>
                  <br>
                  <div class="line2"></div>
                  <br>
                  <div class="line0"></div>
                 
                
              </div>
            </div>
            <div class="col">
              <div class="inbox7">
                <p class="text-white h2">If we didn't have faith, we wouldn't have <br> this culture of giving that we do</p>
                <p>-JOHN RIVERS</p>
              </div>
            </div>
            <div class="col-lg-4 col-sm-12">
              <div class="inbox7">
                <div class="line0"></div>
                  <br>
                  <div class="lines"></div>
                  <br>
                  <div class="line1"></div>
                  <br>
                  <div class="line2"></div>
                  <br>
                  <div class="line0"></div>
                
              </div>
            </div> 
          </div>
        </div>
      </div>
    </section>
    <section id="sec10">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="inbox8">
              <p class="text-white display-3"><b>IN THE BEGINNING</b></p>
              <div class="line"></div>
              <p class="text-white h2"><b>THE STORY OF FOR RIVERS</b></p>
              <button type="button"class="btn btn-warning" ><b>LEARN ABOUT 4R</b></button> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="sec11">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-sm-6">
            <div class="inbox8">
              <p class="text-light p1">Join our<br>pitmaster Loyalty<br>program</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="inbox8">
              <p class="h4 text-light">LINKS</p>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">PRESS</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">CAREERS</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">CONATION REQUIRES</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">FAQ</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">GIFT CARDS</a>
                </li>
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">GIFT CARDS BALANCE</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="inbox8">
              <p class="h4 text-light">4 RIVERS FAMILY</p>
              <ul class="nav flex-column">
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">COOP</a>   
                </li>
                <li class="nav-item">
                  <a  class="nav-link text-white" href="#"><img src="icons8-right-arrow-50.png" alt="" class="icon">THE SWEET SPECIAL CAKES</a>   
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6">
            <div class="inbox8">
              <p class="h4 text-light">CONTACT</p>
              <p class="text-white"><span class="spn">phone:</span>844-4RIVERS</p>
              <button type="button"class="btn btn-warning" ><b>CONTACT US</b></button> 
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="sec12">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inbox9">
              <p>2015 Rivers Smokehouse</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-12 col-lg-6">
            <div class="inbox10">
              <img src="icons8-social-media-logo-50.png" alt="" class="pic">
              <img src="icons8-facebook-50 (1).png" alt="" class="pic">
              <img src="icons8-pinterest-24.png" alt="" class="pic">
              <img src="icons8-instagram-50.png" alt="" class="pic">

            </div>
          </div>
         
          
        </div>
      </div>
    </section>
  </body>
</html>